[33mcommit 78a85e0e34901ac6113e13a6df67174f5aea9879[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FunnCo <mareev.maksimka@gmail.com>
Date:   Sat May 14 15:51:24 2022 +0300

    Navbar fixed

[33mcommit 482a86ba65bf47e579e065ca269c6bbf3a55ab7d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alexdev <alexsenin@internet.ru>
Date:   Fri May 13 14:56:33 2022 +0300

    Page About created...

[33mcommit 92144cf223d2963255897f0baf37dca82335bc81[m
Author: alexdev <alexsenin@internet.ru>
Date:   Thu May 12 11:25:17 2022 +0300

    styles.css created...

[33mcommit 5910f2e73a48b1c96b3475ca99d0430c8a03b2f6[m
Author: FunnCo <mareev.maksimka@gmail.com>
Date:   Wed May 11 16:12:55 2022 +0300

    Added Python 3.9 env

[33mcommit ebba548eeaafa7c9830deefc64f7f48a4c58bb66[m
Author: FunnCo <mareev.maksimka@gmail.com>
Date:   Wed May 11 15:53:57 2022 +0300

    Добавьте файлы проекта.

[33mcommit 61d13c452b75ed3da39e4cacd8565e9c86629a3b[m
Author: FunnCo <mareev.maksimka@gmail.com>
Date:   Wed May 11 15:53:31 2022 +0300

    Добавить .gitattributes и .gitignore.
